<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EvaluateViewController" customModule="OBD" customModuleProvider="target">
            <connections>
                <outlet property="placeholderLable" destination="Gzn-A4-Gg2" id="Vgd-K0-eZN"/>
                <outlet property="textView" destination="DRQ-To-aZ2" id="MPH-fo-QZn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owner_EvaluateBack" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-Ct-qFH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ovz-Ct-qFH" secondAttribute="height" multiplier="75:27" id="NHi-hm-B32"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-To-aZ2">
                    <rect key="frame" x="10" y="155" width="355" height="120"/>
                    <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="vmH-ku-p4t"/>
                    </constraints>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6T6-st-flO"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊聊您的看法，欢迎您参与我们的产品建设，说不定您的一句吐槽将成为下一次产品改进的指导棒！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzn-A4-Gg2">
                    <rect key="frame" x="16" y="163" width="343" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-A2-9yb">
                    <rect key="frame" x="333" y="253" width="26" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DRQ-To-aZ2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0ID-Q2-RZQ"/>
                <constraint firstAttribute="trailing" secondItem="Ovz-Ct-qFH" secondAttribute="trailing" id="8zM-gG-uMg"/>
                <constraint firstAttribute="trailing" secondItem="2dC-A2-9yb" secondAttribute="trailing" constant="16" id="Bb3-ir-QWP"/>
                <constraint firstAttribute="trailing" secondItem="Gzn-A4-Gg2" secondAttribute="trailing" constant="16" id="MSP-xy-EgA"/>
                <constraint firstItem="Ovz-Ct-qFH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ONe-9n-CVE"/>
                <constraint firstItem="Gzn-A4-Gg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="cFN-LN-eiM"/>
                <constraint firstItem="DRQ-To-aZ2" firstAttribute="top" secondItem="Ovz-Ct-qFH" secondAttribute="bottom" constant="20" id="kdd-yn-Idf"/>
                <constraint firstAttribute="trailing" secondItem="DRQ-To-aZ2" secondAttribute="trailing" constant="10" id="lyH-O0-ivF"/>
                <constraint firstItem="Ovz-Ct-qFH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o0Y-PR-ZSt"/>
                <constraint firstItem="Gzn-A4-Gg2" firstAttribute="top" secondItem="Ovz-Ct-qFH" secondAttribute="bottom" constant="28" id="qXk-gH-h33"/>
                <constraint firstItem="2dC-A2-9yb" firstAttribute="bottom" secondItem="DRQ-To-aZ2" secondAttribute="bottom" constant="-5" id="tBu-Ci-w90"/>
            </constraints>
            <point key="canvasLocation" x="79.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="owner_EvaluateBack" width="375" height="135"/>
    </resources>
</document>
